////////////////// USERS SECTION///////////////////////

###
POST http://localhost:3333/user
Content-Type: application/json

{
   "email":"a10@email.com",
   "name":"anderson",
   "password":"12345678",
   "role":"admin",
   "marketplace":"ze"

}

###
DELETE http://localhost:3333/delete/user
Content-Type: application/json

{
   "email":"anderson@email.com",
   "password":"12345678"
}

###
                            //////////userId/////////////
POST  http://localhost:3333/894d58c6-4f02-4ae7-b3c2-d3bc47775b3a
Content-Type: application/json

{
   "email":"a50@email.com",
   "password":"12345678"
}

###

////////////////////PRODUCTS SECTION///////////////////////////


###                           
                              ////////MarketId//////////////
POST http://localhost:3333/cf116e9c-c566-46a6-bc95-9c117fd0ee9c/products
Content-Type: application/json

{
   "name":"Pao Com Ov",
   "tag":["pao","ovo","alface"],
   "description":"Pao molhado com ovo mole.",
   "price":"18,50"
}

###

DELETE http://localhost:3333/8a7508d6-b110-4a07-b603-b780ea299ad7/delete/products
Content-Type: application/json

{
   "idProduct":"0bb82f51-fe55-4707-bda3-0f35c2fef643",
   "name":"Pao Com Ovo"
}





////////////////////ROLE SECTION///////////////////////////

###

POST http://localhost:3333/role
Content-Type: application/json

{
   "role":"customer"
}

###

////////////////////FAVORITES SECTION///////////////////////////

###
                                    ////userId////

POST http://localhost:3333/894d58c6-4f02-4ae7-b3c2-d3bc47775b3a/favorites
Content-Type: application/json

{
      
      "productsId":"e06289d6-ac6d-4c33-8786-b3778c7fc2a5" 
}