////////////////// USERS SECTION///////////////////////

###
POST http://localhost:3333/user
Content-Type: application/json

{
   "email":"a10@email.com",
   "name":"anderson",
   "password":"12345678",
   "role":"admin",
   "marketplace":"ze"

}

###
DELETE http://localhost:3333/delete/user
Content-Type: application/json

{
   "email":"anderson@email.com",
   "password":"12345678"
}

###
                            //////////userId/////////////
POST  http://localhost:3333/90b5d9f8-6e3d-4fd3-9f55-d1258e98c7cb
Content-Type: application/json

{
   "email":"a10@email.com",
   "password":"12345678"
}

###

////////////////////PRODUCTS SECTION///////////////////////////


###                           
                              ////////MarketId//////////////
POST http://localhost:3333/8ed865b6-b705-46b3-bb9b-61896dc63de3/products
Content-Type: application/json

{
   "name":"Pao Com Ovo",
   "tag":["pao","ovo","alface"],
   "description":"Pao molhado com ovo mole.",
   "category":"refeição",
   "price":"18,50"
}

###

DELETE http://localhost:3333/8ed865b6-b705-46b3-bb9b-61896dc63de3/delete/products
Content-Type: application/json

{
   "idProduct":"95e7b1b8-0af7-44ab-98cb-d43785adec03",
   "name":"Pao Com Ovo"
}

### 
GET  http://localhost:3333/products
Content-Type: application/json




////////////////////ROLE SECTION///////////////////////////

###

POST http://localhost:3333/role
Content-Type: application/json

{
   "role":"customer"
}

###

////////////////////FAVORITES SECTION///////////////////////////

###
                                    ////userId////

POST http://localhost:3333/894d58c6-4f02-4ae7-b3c2-d3bc47775b3a/favorites
Content-Type: application/json

{
      
      "productsId":"4066abf5-2852-4540-99e5-8f2c61d0ab02" 
}

###
DELETE http://localhost:3333/894d58c6-4f02-4ae7-b3c2-d3bc47775b3a/favorites/delete
Content-Type: application/json

{
   "productsId":"149969ce-9128-4a2b-91d8-382f774958fb" 
}

###
GET  http://localhost:3333/894d58c6-4f02-4ae7-b3c2-d3bc47775b3a/favorites
Content-Type: application/json


###