////////////////// USERS SECTION///////////////////////

###

POST http://localhost:3333/sign
Content-Type: application/json

{
   "email":"a10@email.com",
   "password":"12345678"
}

###
POST http://localhost:3333/user
Content-Type: application/json

{
   "email":"a007@email.com",
   "name":"anderson",
   "password":"12345678",
   "role":"admin",
   "marketplace":"ze2"

}

###
DELETE http://localhost:3333/delete/946c2444-6e65-4d5f-a2ed-7393c6e61b61
Content-Type: application/json

{
   "email":"a10@email.com",
   "password":"12345678"
}

###
                            //////////userId/////////////
POST  http://localhost:3333/4a06855e-b9ce-466f-bfba-c5006474bf19
Content-Type: application/json

{
   "email":"a1@email.com",
   "password":"12345678"
}

###

////////////////////PRODUCTS SECTION///////////////////////////


###                           
                              ////////MarketId//////////////
POST http://localhost:3333/products/29004bf6-dd96-485d-b2eb-036c1b4ab37b
Content-Type: application/json

{
   "name":"ovo2",
   "tag":["pao","ovo","alface"],
   "description":"Pao molhado com ovo mole.",
   "category":"refeição",
   "price":"18,50"
}

###

DELETE http://localhost:3333/b26113ca-a6e2-4726-8b12-2358cc2c11a5/delete/products
Content-Type: application/json

{
   "idProduct":"a6fb590e-2108-454a-a7ad-9da844b2721d",
   "name":"Pao Com Ovo"
}

### 
GET  http://localhost:3333/products
Content-Type: application/json

###                         ////////MarketId//////////////
GET http://localhost:3333/b26113ca-a6e2-4726-8b12-2358cc2c11a5
Content-Type: application/json

////////////////////ROLE SECTION///////////////////////////

###

POST http://localhost:3333/role
Content-Type: application/json

{
   "roleName":"lol"
}

###

////////////////////FAVORITES SECTION///////////////////////////

###
                                    ////userId////

POST http://localhost:3333/4a06855e-b9ce-466f-bfba-c5006474bf19/favorites
Content-Type: application/json

{
      
      "productsId":"f7f37546-acc9-4837-8560-56febeb4b615" 
}

###
DELETE http://localhost:3333/894d58c6-4f02-4ae7-b3c2-d3bc47775b3a/favorites/delete
Content-Type: application/json

{
   "productsId":"f7f37546-acc9-4837-8560-56febeb4b615" 
}

###
GET  http://localhost:3333/4a06855e-b9ce-466f-bfba-c5006474bf19/favorites
Content-Type: application/json


###

////////////////////ORDER SECTION///////////////////////////

###
POST   http://localhost:3333/4a06855e-b9ce-466f-bfba-c5006474bf19/order
Content-Type: application/json

{  
   
   "marketplaceId":"b26113ca-a6e2-4726-8b12-2358cc2c11a5",
   "details":["1x pao","2x ovo"]
}

////a0b9d168-6fb2-49d9-a585-82cce8827f5a/////clxami5sk0001xyft0oouf50g  
///  🟡 Pendente  🟠 Preparando 🟢 Entregue  🔴 Cancelado


###                              /////user-id ou  marketid//////
GET http://localhost:3333/40e51da9-e789-4fe0-883c-ca92e8a142e3/status
Content-Type: application/json
 

###                              ////marketId////                      
POST  http://localhost:3333/cf116e9c-c566-46a6-bc95-9c117fd0ee9c/status
Content-Type: application/json

{
   "code":"clxay2nu30000lluspwykn7wf",
   "status":" 🟢 aki foi",
   "userId":"4a06855e-b9ce-466f-bfba-c5006474bf19"
}

###