////////////////// USERS SECTION///////////////////////

###

POST http://localhost:3333/sign
Content-Type: application/json

{
   "email":"",
   "password":""
}

###
POST http://localhost:3333/user
Content-Type: application/json

{
   "email":"",
   "name":"",
   "password":"",
   "role":""
}

###
DELETE http://localhost:3333/delete///////////userId/////////////
Content-Type: application/json

{
   "email":"",
   "password":""
}

###
                            
POST  http://localhost:3333///////////userId/////////////
Content-Type: application/json

{
   "email":"",
   "password":""
}

###

////////////////////PRODUCTS SECTION///////////////////////////


###                           
                              
POST http://localhost:3333/products/////////MarketId//////////////
Content-Type: application/json

{
   "name":"",
   "tag":[""],
   "description":"",
   "category":"",
   "price":""
}

###

DELETE http://localhost:3333/////////MarketId///////////////delete/products
Content-Type: application/json

{
   "idProduct":"",
   "name":""
}

### 
POST   http://localhost:3333/products/
Content-Type: application/json

{
   "name": ""
}

###                        
GET http://localhost:3333/////////MarketId//////////////
Content-Type: application/json

////////////////////ROLE SECTION///////////////////////////

###

POST http://localhost:3333/role
Content-Type: application/json

{
   "roleName":""
}

###

////////////////////FAVORITES SECTION///////////////////////////

###
                                   

POST http://localhost:3333/favorites/db53c5d9-2a8a-4983-bf3a-686780ed56a5/create
Content-Type: application/json

{
      
      "productsId":"92878404-60ae-42b3-8fc9-df6e9c432d64" 
}

###     ////userId/////favorites/delete
DELETE http://localhost:3333
Content-Type: application/json

{
   "productsId":"" 
}

###
GET  http://localhost:3333/ ////userId/////favorites
Content-Type: application/json


###

////////////////////ORDER SECTION///////////////////////////

###
POST   http://localhost:3333///////user-id///////order
Content-Type: application/json

{  
   
   "marketplaceId":"",
   "details":[""]
}



###                              
GET http://localhost:3333//////user-id ou  marketid///////status
Content-Type: application/json
 

###                                                  
POST  http://localhost:3333/ ////marketId//// /status
Content-Type: application/json

{
   "code":"",
   "status":"",
   "userId":""
}

###